{
  "name": "react-native-library-boilerplate-ts",
  "version": "1.0.0",
  "description": "Another react native module code generator using typescript",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matrixbirds/react-native-library-boilerplate-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matrixbirds/react-native-library-boilerplate-ts/issues"
  },
  "homepage": "https://github.com/Matrixbirds/react-native-library-boilerplate-ts#readme",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
